<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f1f1f1;
}

.login-container {
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method = 'POST' action = 'checklogin'>
        {% csrf_token %}
            <div class="input-container">
                <label for="username">Contact:</label>
                <input type="text" id="username" name="contact" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class = "button">Log In</button></br>
          <a href = "signuppage" style = "text-decoration : none" ><p class= "button" type = none > Sign Up Instead<p></a>
        </form>
    </div>

{% if message == 'Invalid Credentials'%}
    <script>
        alert("Invalid Credentials");
    </script>

{% elif message == 'Some Error Occured'%}
    <script>
        alert("Some Error Occured, if the issue persists, please contact the admin");
    </script>
{% elif message == 'Signup Successful' %}
    <script>
        alert('Signup Successful, now please login to continue');
    </script>  
{% endif %}


</body>
</html>
